[gd_scene load_steps=7 format=3 uid="uid://ccvn5g57k3kp3"]

[ext_resource type="Texture2D" uid="uid://b4xd5hhsydgsr" path="res://Sprites/AnimationSprites/sparkle.png" id="1_ok2rk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_agqm0"]
atlas = ExtResource("1_ok2rk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exyqf"]
atlas = ExtResource("1_ok2rk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ulo"]
atlas = ExtResource("1_ok2rk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4tka"]
atlas = ExtResource("1_ok2rk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ff5t7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agqm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exyqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ulo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4tka")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StarAnimation" type="AnimatedSprite2D"]
modulate = Color(0.8, 1, 0.945098, 1)
texture_filter = 1
position = Vector2(207, 262)
sprite_frames = SubResource("SpriteFrames_ff5t7")
frame_progress = 0.459504
